plugins {
  id 'java'
}
println 'Compiling Carbon 2 via Gradle ver. ' + gradle.gradleVersion

sourceCompatibility = '1.7'
ext.spigotVersion = '1.8.3-R0.1-SNAPSHOT'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

repositories {
    mavenCentral()
    
    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    
    maven {
        name 'shadowvolt-repo'
        url 'http://ci.shadowvolt.com/plugin/repository/everything'
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

jar {
    baseName "Carbon2"
}

tasks.build.doLast {
    ant.jar destfile:"build/libs/Carbon2.jar", basedir: "build/classes/main", includes: "**/*.*", update: true
    File export = file('build/libs/Carbon2.jar')
    File dest = file('dist')
    dest.mkdir()
    dest.listFiles().each {
        it.delete()
    }
    export.renameTo(new File(dest, "Carbon2.jar"))
    file('build').delete()
    println "Copied Carbon2.jar into /dist"
    println "Carbon is finished compiling, have a nice day!"
}

file('libs').mkdirs()

ant.get src: 'https://www.dropbox.com/s/1ofgubrldjwamnk/spigot.jar?dl=1', dest: file('libs'), verbose: false, skipexisting: true

dependencies {
    compile files('libs/spigot.jar')
    compile 'org.bukkit:bukkit:' + project.ext.spigotVersion
    compile 'com.comphenix.protocol:ProtocolLib:3.6.3-SNAPSHOT'
}
