<project name="Carbon" default="build" basedir=".">

    <path id="libs">
    	<filelist>
    	<file name="${basedir}/libs/spigot.jar"/>
    	</filelist>
    </path>

	<target name="build">
		<mkdir dir="libs" />
		<get src="https://dl.dropboxusercontent.com/u/71299154/Carbon2/spigot.jar" dest="libs/spigot.jar" skipexisting="true"/>
        <mkdir dir="build/classes" />
        <javac source="1.7" target="1.7" encoding="UTF-8" srcdir="src/main/java" destdir="build/classes" classpathref="libs" debug="on" />
		<copy todir="build/classes/">
			<fileset dir="src/main/resources/">
				<filename name="**/*"/>
			</fileset>
		</copy>
        <jar destfile="target/Carbon2.jar" basedir="build/classes" />
		<delete dir="build" />
    </target>

</project>
